mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026

mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855

mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855
mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855

mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13144_p5855
mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13145_p5855
mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13167_p5855

mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13144_p5855
mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13145_p5855
mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13167_p5855

mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855
mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855

mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855
mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855

mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14859_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14860_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14861_p5855

mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p5855
mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p5855
mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p5855

mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYS.e7101_a907_r14859_p5855
mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYS.e7101_a907_r14860_p5855
mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYS.e7101_a907_r14861_p5855

mc20_13TeV:mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13144_p6026
mc20_13TeV:mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13145_p6026
mc20_13TeV:mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13167_p6026

mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14859_p5855
mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14860_p5855
mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14861_p5855

mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14859_p5855
mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14860_p5855
mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14861_p5855

mc20_13TeV.346645.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13144_p6026
mc20_13TeV.346645.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13145_p6026
mc20_13TeV.346645.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026

mc20_13TeV.346646.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13144_p6026
mc20_13TeV.346646.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13145_p6026
mc20_13TeV.346646.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026

mc20_13TeV.346647.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13144_p6026
mc20_13TeV.346647.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13145_p6026
mc20_13TeV.346647.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026

mc20_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13144_p6026
mc20_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13145_p6026
mc20_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p5855
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p5855
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p5855

mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13167_p5855

mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026

mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p6026
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p6026
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p6026

mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p6026
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p6026
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p6026

mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13167_p6026

