data15_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p5855
data17_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p5855
data16_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p5855
data18_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p5855

mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855

mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855
mc20_13TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855

mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p5855
mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p5855
mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p5855

mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p5855
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p5855
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p5855

mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5855
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5855
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5855

mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13144_p5855
mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13145_p5855
mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13167_p5855

mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14859_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14860_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14861_p5855

mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855
mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855

mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855
mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855

mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p5855
mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p5855
mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p5855

mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p5855
mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p5855
mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p5855

mc20_13TeV.500326.MGPy8EG_A14NNPDF31_SM4topsLOInclusive.deriv.DAOD_PHYS.e8092_a907_r14859_p5855
mc20_13TeV.500326.MGPy8EG_A14NNPDF31_SM4topsLOInclusive.deriv.DAOD_PHYS.e8092_a907_r14860_p5855
mc20_13TeV.500326.MGPy8EG_A14NNPDF31_SM4topsLOInclusive.deriv.DAOD_PHYS.e8092_a907_r14861_p5855

mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14859_p5855
mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14860_p5855
mc20_13TeV.500463.MGPy8EG_A14NNPDF23LO_ttWZ.deriv.DAOD_PHYS.e8041_a907_r14861_p5855

mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14859_p5855
mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14860_p5855
mc20_13TeV.500461.MGPy8EG_A14NNPDF23LO_ttWH.deriv.DAOD_PHYS.e8041_a907_r14861_p5855

mc20_13TeV:mc20_13TeV.700706.Sh_2212_ttW_dilep.deriv.DAOD_PHYS.e8470_a907_r14859_p5855
mc20_13TeV:mc20_13TeV.700706.Sh_2212_ttW_dilep.deriv.DAOD_PHYS.e8470_a907_r14860_p5855
mc20_13TeV:mc20_13TeV.700706.Sh_2212_ttW_dilep.deriv.DAOD_PHYS.e8470_a907_r14861_p5855

mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13144_p5855
mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13145_p5855
mc20_13TeV.516978.MGPy8EG_A14NNPDF23_3top.deriv.DAOD_PHYSLITE.e8461_s3797_r13167_p5855

#mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13144_p5855
#mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13145_p5855
#mc20_13TeV.700168.Sh_2210_ttW.deriv.DAOD_PHYSLITE.e8273_s3797_r13167_p5855

mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13144_p5855
mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13145_p5855
mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13167_p5855

mc20_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5271_s3681_r13145_p5855
mc20_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5299_s3681_r13145_p5855
mc20_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5307_s3681_r13145_p5855
mc20_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3681_r13145_p5855
mc20_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3681_r13145_p5855
mc20_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3681_r13145_p5855
