# ttHH (HH -> 4b) mc20a, mc20d, mc20e:
# All-hadronic:

mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

# Dilepton:

mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855
mc20_13TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855

# Single lepton:

mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14861_p5855
mc20_13TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14860_p5855

# ttHH (HH -> 4b) for mc23a and mc23c:
# All-hadronic:

#mc23_13p6TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8549_a911_r14908_p5855
#mc23_13p6TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p5855

# Dilepton:

#mc23_13p6TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8549_a911_r14908_p5855
#mc23_13p6TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p5855

#Single lepton:

#mc23_13p6TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8549_a911_r14908_p5855
#mc23_13p6TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p5855

# ttbar mc20a, mc20d, mc20e:
# All-hadronic:

mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p5631
mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p5631
mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p5631

# Non all-hadronic:

mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p5855
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p5855
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p5855

# ttbar for mc23a and mc23c:
# All-hadronic:

#mc23_13p6TeV.601237.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e8514_s4159_r14799_p5855
#mc23_13p6TeV.601237.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p5855

# Dilepton:

#mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_PHYSLITE.e8514_s4159_r14799_p5855
#mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p5855

# Single lepton:

#mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYSLITE.e8514_s4159_r14799_p5855
#mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p5855

# Non all-hadronic:

#mc23_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_PHYSLITE.e8549_s4159_r14799_p5855
#mc23_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_PHYSLITE.e8549_s4162_r14622_p5855

# ttH for mc20a, mc20d, mc20e:
# All-hadronic:

mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5631
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5631
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5631

# Single lepton:

mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5631
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5631
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5631

# Dilepton:

mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13144_p5631
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13145_p5631
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p5631

# ttH for mc23a and mc23c:
# Missing!

# ttZqq for mc20a, mc20d, mc20e:

mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p5631
mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p5631
mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p5631

# ttZqq for mc23a and mc23c:
# Missing!

# tttt for mc20a, mc20d, mc20e:

mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13144_p5855
mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13145_p5855
mc20_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_PHYSLITE.e8351_s3797_r13167_p5855

# tttt for mc23a and mc23c:
# Missing!

# ttZZ for mc20a, mc20d, mc20e:

mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14859_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14860_p5855
mc20_13TeV.500462.MGPy8EG_A14NNPDF23LO_ttZZ.deriv.DAOD_PHYSLITE.e8041_a907_r14861_p5855

# ttZZ for mc23a and mc23c:

#mc23_13p6TeV.525361.MGPy8EG_A14NNPDF30NLO_ttZZ.deriv.DAOD_PHYSLITE.e8532_s4159_r14799_p5855
#mc23_13p6TeV.525361.MGPy8EG_A14NNPDF30NLO_ttZZ.deriv.DAOD_PHYSLITE.e8532_e8528_s4159_s4114_r14799_r14811_p5855

# data

data15_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p5631
data17_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p5631
data16_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p5631
data18_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p5631
