mc23_13p6TeV.700795.Sh_2214_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.602636.PhH7EG_PDF4LHC21_ttH125_semilep.deriv.DAOD_PHYS.e8549_s4159_r15224_p6266

mc20_13TeV.701000.Sh_2214_lllljj.deriv.DAOD_PHYSLITE.e8547_s3797_r13145_p6266
mc20_13TeV.701040.Sh_2214_llll.deriv.DAOD_PHYSLITE.e8547_s3797_r13167_p6266
mc20_13TeV.701045.Sh_2214_lllv.deriv.DAOD_PHYSLITE.e8547_s3797_r13145_p6266
mc20_13TeV.701050.Sh_2214_llvv_os.deriv.DAOD_PHYSLITE.e8547_s3797_r13145_p6266

mc20_13TeV.411233.PowhegHerwig7EvtGen_tt_hdamp258p75_713_SingleLep.deriv.DAOD_PHYSLITE.e7580_s3681_r13167_p6266
mc20_13TeV.602485.PhH7EG_H7UE_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e8531_a907_r14859_p6266
