mc23_13p6TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p6266
mc23_13p6TeV.523072.MGPy8EG_A14NNPDF23LO_ttHH_semilep.deriv.DAOD_PHYSLITE.e8549_a911_r15224_p6266


mc23_13p6TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p6266
mc23_13p6TeV.523073.MGPy8EG_A14NNPDF23LO_ttHH_dilep.deriv.DAOD_PHYSLITE.e8549_a911_r15224_p6266


mc23_13p6TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8549_a910_r14932_p6266
mc23_13p6TeV.523074.MGPy8EG_A14NNPDF23LO_ttHH_fullhad.deriv.DAOD_PHYSLITE.e8549_a911_r15224_p6266


mc23_13p6TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8558_a910_r14932_p6266
mc23_13p6TeV.525963.MGPy8EG_A14NNPDF23LO_ttHH_orth4b_SSML.deriv.DAOD_PHYSLITE.e8558_a911_r15224_p6266


mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.602635.PhH7EG_PDF4LHC21_ttH125_dilep.deriv.DAOD_PHYS.e8549_s4159_r15224_p6266
mc23_13p6TeV.602635.PhH7EG_PDF4LHC21_ttH125_dilep.deriv.DAOD_PHYS.e8549_s4162_r14622_p6266


mc23_13p6TeV.602636.PhH7EG_PDF4LHC21_ttH125_semilep.deriv.DAOD_PHYS.e8549_s4159_r15224_p6266
mc23_13p6TeV.602636.PhH7EG_PDF4LHC21_ttH125_semilep.deriv.DAOD_PHYS.e8549_s4162_r14622_p6266


mc23_13p6TeV.602637.PhPy8EG_PDF4LHC21_ttH125_dilep.deriv.DAOD_PHYS.e8549_s4159_r15224_p6266
mc23_13p6TeV.602637.PhPy8EG_PDF4LHC21_ttH125_dilep.deriv.DAOD_PHYS.e8549_s4162_r14622_p6266


mc23_13p6TeV.602638.PhPy8EG_PDF4LHC21_ttH125_semilep.deriv.DAOD_PHYS.e8549_s4159_r15224_p6266
mc23_13p6TeV.602638.PhPy8EG_PDF4LHC21_ttH125_semilep.deriv.DAOD_PHYS.e8549_s4162_r14622_p6266


mc23_13p6TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8551_s4159_r15224_p6266
mc23_13p6TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8551_s4162_r14622_p6266


mc23_13p6TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8551_s4159_r15224_p6266
mc23_13p6TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8551_s4162_r14622_p6266


mc23_13p6TeV.601348.PhPy8EG_tb_lep_antitop.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.601348.PhPy8EG_tb_lep_antitop.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.601349.PhPy8EG_tb_lep_top.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.601349.PhPy8EG_tb_lep_top.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.601350.PhPy8EG_tqb_lep_antitop.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.601350.PhPy8EG_tqb_lep_antitop.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.601351.PhPy8EG_tqb_lep_top.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.601351.PhPy8EG_tqb_lep_top.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.525955.aMCPy8EG_tWZ_Ztoll_DR1.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6056
mc23_13p6TeV.525955.aMCPy8EG_tWZ_Ztoll_DR1.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6056


mc23_13p6TeV.510203.MGPy8EG_A14NNPDF30_SM4topsLOInclusive_run3.deriv.DAOD_PHYSLITE.e8559_a910_r14932_p6266
mc23_13p6TeV.510203.MGPy8EG_A14NNPDF30_SM4topsLOInclusive_run3.deriv.DAOD_PHYSLITE.e8559_a911_r15224_p6266


mc23_13p6TeV.700996.Sh_2214_ttW_1Lfilter.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700996.Sh_2214_ttW_1Lfilter.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700997.Sh_2214_ttW_2Lfilter.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700997.Sh_2214_ttW_2Lfilter.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.522024.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_run3.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6266
mc23_13p6TeV.522024.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_run3.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6266


mc23_13p6TeV.522028.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_run3.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6266
mc23_13p6TeV.522028.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_run3.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6266


mc23_13p6TeV.522036.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq_run3.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6266
mc23_13p6TeV.522036.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq_run3.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6266


mc23_13p6TeV.522032.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_run3.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6266
mc23_13p6TeV.522032.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_run3.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6266


mc23_13p6TeV.522040.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu_run3.deriv.DAOD_PHYSLITE.e8558_s4159_r15224_p6266
mc23_13p6TeV.522040.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu_run3.deriv.DAOD_PHYSLITE.e8558_s4162_r14622_p6266


mc23_13p6TeV.525357.MGPy8EG_A14NNPDF30NLO_ttWW.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.525357.MGPy8EG_A14NNPDF30NLO_ttWW.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.525358.MGPy8EG_A14NNPDF30NLO_ttWZ.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.525358.MGPy8EG_A14NNPDF30NLO_ttWZ.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.525360.MGPy8EG_A14NNPDF30NLO_ttWH.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.525360.MGPy8EG_A14NNPDF30NLO_ttWH.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.525361.MGPy8EG_A14NNPDF30NLO_ttZZ.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.525361.MGPy8EG_A14NNPDF30NLO_ttZZ.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.525662.MGPy8EG_A14NNPDF23_tttw.deriv.DAOD_PHYSLITE.e8562_a910_r14932_p6266
mc23_13p6TeV.525662.MGPy8EG_A14NNPDF23_tttw.deriv.DAOD_PHYSLITE.e8562_a911_r15224_p6266


mc23_13p6TeV.525663.MGPy8EG_A14NNPDF23_tttj.deriv.DAOD_PHYSLITE.e8562_a910_r14932_p6266
mc23_13p6TeV.525663.MGPy8EG_A14NNPDF23_tttj.deriv.DAOD_PHYSLITE.e8562_a911_r15224_p6266


mc23_13p6TeV.601501.PhPy8EG_PDF4LHC21_WpH125J_Wincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4159_r15530_p6266
mc23_13p6TeV.601501.PhPy8EG_PDF4LHC21_WpH125J_Wincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4162_r15540_p6266


mc23_13p6TeV.601502.PhPy8EG_PDF4LHC21_WmH125J_Wincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4159_r15530_p6266
mc23_13p6TeV.601502.PhPy8EG_PDF4LHC21_WmH125J_Wincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4162_r15540_p6266


mc23_13p6TeV.601503.PhPy8EG_PDF4LHC21_ZH125J_Zincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4159_r15530_p6266
mc23_13p6TeV.601503.PhPy8EG_PDF4LHC21_ZH125J_Zincl_MINLO_HZZ_4l_notau.deriv.DAOD_PHYSLITE.e8558_s4162_r15540_p6266


mc23_13p6TeV.700864.Sh_2214_WpWmWm_lvlvjj_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700864.Sh_2214_WpWmWm_lvlvjj_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700865.Sh_2214_WpWpWm_lvlvjj_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700865.Sh_2214_WpWpWm_lvlvjj_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700866.Sh_2214_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700866.Sh_2214_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700867.Sh_2214_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700867.Sh_2214_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700868.Sh_2214_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700868.Sh_2214_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700584.Sh_2214_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e8532_s4159_r15224_p6266
mc23_13p6TeV.700584.Sh_2214_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e8532_s4162_r14622_p6266


mc23_13p6TeV.700777.Sh_2214_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700777.Sh_2214_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700778.Sh_2214_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700778.Sh_2214_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700779.Sh_2214_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700779.Sh_2214_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700780.Sh_2214_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700780.Sh_2214_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700781.Sh_2214_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700781.Sh_2214_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700782.Sh_2214_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700782.Sh_2214_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700783.Sh_2214_Wtaunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700783.Sh_2214_Wtaunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700784.Sh_2214_Wtaunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700784.Sh_2214_Wtaunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700785.Sh_2214_Wtaunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700785.Sh_2214_Wtaunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700786.Sh_2214_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700786.Sh_2214_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700787.Sh_2214_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700787.Sh_2214_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700788.Sh_2214_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700788.Sh_2214_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700789.Sh_2214_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700789.Sh_2214_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700790.Sh_2214_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700790.Sh_2214_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700791.Sh_2214_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700791.Sh_2214_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


mc23_13p6TeV.700795.Sh_2214_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700795.Sh_2214_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700796.Sh_2214_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15224_p6266
mc23_13p6TeV.700796.Sh_2214_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r14622_p6266


mc23_13p6TeV.700797.Sh_2214_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4159_r15530_p6266
mc23_13p6TeV.700797.Sh_2214_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8514_s4162_r15540_p6266


